# raytracer

./: .gitignore  LICENSE  README.md  RayTrace.sln  playground.linq
java/Old Raytracer Files/RayDemo01/: DrawingPanel.java  RayDemo1.java  Util.java
java/Old Raytracer Files/RayDemo02 - Affine/: DrawingPanel.java  Matrix.java  RayDemo2.java  Sphere.java  Traceable.java  Vector3.java  Viewing.java
java/Old Raytracer Files/RayDemo03 - Multiple/: DrawingPanel.java  GraphicsDemo.java  MatrixPair.java  Ray.java  RayDemo3.java  Sphere.java  Traceable.java  Tracer.java
java/Old Raytracer Files/RayDemo04 - Ambient/: DoubleList.java  DrawingPanel.java  GraphicsUtil.java  Matrix.java  Ray.java  RayDemo4.java  Traceable.java  Tracer.java
java/Old Raytracer Files/RayDemo05 - Diffuse/: AmbientLight.java  Cone.java  DrawingPanel.java  LightList.java  MatrixPair.java  RayDemo5.java  Sphere.java  Tracer.java  Vector3.java  Viewing.java
java/Old Raytracer Files/RayDemo06 - Specular/: DrawingPanel.java  Light.java  PointLight.java  RayDemo6.java  RectangleD.java  TraceableList.java  Tracer.java
java/Raytracer with shadows and IO/: build.xml
src/Tracer/: AmbientLight.cs  Camera.cs  HitRecord.cs  Light.cs  Matrix.cs  MatrixExtensions.cs  MatrixPair.cs  PointLight.cs  PpmImage.cs  Ray.cs  Scene.cs  Sphere.cs  Traceable.cs  Tracer.cs  Tracer.csproj  Util.cs  Vector.cs  Viewing.cs  ViewportToWindowTransform.cs
src/Tracer.Console/: Program.cs  Tracer.Console.csproj
src/Tracer.ImageSharp/: ImageSharpRenderer.cs  Tracer.ImageSharp.csproj
src/Tracer.Tests/: Tracer.Tests.csproj  UnitTest1.cs
src/Tracer/Interfaces/: IViewPortToWindowTransform.cs
src/Tracer/Objects/: Plane.cs  Sphere.cs  Traceable.cs
src/Tracer/Traceables/: Sphere.cs  Traceable.cs
(+49 files in other folders)
