// Just a scene full of stuff to
// illustrate shadows.

Viewport 500 500

Window -4 4 8 8

Viewing
  Distance 15
  Eye 3 5 15
  Center 0 0 0 
  Up 0 1 0
EndViewing

Sphere
  Center 0 0 0
  Radius 1
  BaseColor 0 1 0
  SpecularColor 1 1 1
  Shininess 100
  Translate 0 1.5 0
EndSphere

Cylinder
  BaseColor 1 0.5 0
  SpecularColor 1 1 1
  Shininess 100
  Translate 2.5 1 0
EndCylinder

Checkerboard
  BaseColor 0 0 1
  CheckColor 1 1 0
  SpecularColor 1 1 1
  Shininess 100
  Translate 0 -0.5 0
EndCheckerboard

Cone
  BaseColor 1 1 0
  SpecularColor 1 1 1
  Shininess 100
  Translate 0 0.5 0
  Rotate 180 1 0 0
EndCone

Disk
  BaseColor 1 0 0
  SpecularColor 1 1 1
  Shininess 100
  Translate -3 0.5 0
  Rotate 75 1 0 0 
EndDisk

PointLight
  Color 1 1 1
  Location 3 2 5
EndPointLight

AmbientLight 0.2 0.2 0.2

EndScene
